---
- name: Add user group
  ansible.builtin.group:
    name: "{{ docker_rootless_user }}"
  become: true

- name: add the user
  ansible.builtin.user:
    name: "{{ docker_rootless_user }}"
    uid: "{{ docker_rootless_user_id }}"
    shell: /bin/bash
    group: "{{ docker_rootless_user }}"
  become: true

- name: Install docker rootless requirements
  ansible.builtin.apt:
    name:
      - uidmap
      - fuse-overlayfs
  become: true

- name: Enable lingering for docker rootless user
  ansible.builtin.command: loginctl enable-linger {{ docker_rootless_user }}
  become: true

# TODO: make this fail correctly
- name: Install docker rootless
  ansible.builtin.command: /usr/bin/dockerd-rootless-setuptool.sh install
  become: true
  become_user: "{{ docker_rootless_user }}"
  environment:
    XDG_RUNTIME_DIR: "/run/user/{{ docker_rootless_user_id }}"

- name: Create docker config directory
  ansible.builtin.file:
    path: "/home/{{ mailu_user }}/.config/systemd/user/docker.service.d/"
    state: directory
    owner: "{{ mailu_user }}"
    group: "{{ mailu_user }}"
  when: docker_rootless_slirp4netns_port_driver
  become: true

- name: Copy docker slirp4netns network driver config
  ansible.builtin.copy:
    src: override.conf
    dest: "/home/{{ mailu_user }}/.config/systemd/user/docker.service.d/override.conf"
    owner: "{{ mailu_user }}"
    group: "{{ mailu_user }}"
  when: docker_rootless_slirp4netns_port_driver
  become: true

- name: Enable and start docker rootless service
  ansible.builtin.systemd_service:
    name: docker
    state: started
    enabled: true
    scope: user
  become: true
  become_user: "{{ docker_rootless_user }}"
  environment:
    XDG_RUNTIME_DIR: "/run/user/{{ docker_rootless_user_id }}"

- name: Set variable XDG_RUNTIME_DIR in bashrc
  ansible.builtin.lineinfile:
    path: "/home/{{ docker_rootless_user }}/.bashrc"
    regexp: '^XDG_RUNTIME_DIR='
    line: "export XDG_RUNTIME_DIR=/run/user/$(id --user)"
  become: true

- name: Set variable DOCKER_HOST in bashrc
  ansible.builtin.lineinfile:
    path: "/home/{{ docker_rootless_user }}/.bashrc"
    regexp: '^DOCKER_HOST='
    line: "export DOCKER_HOST=unix://$XDG_RUNTIME_DIR/docker.sock"
  become: true
